events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # Diffie-Hellman parameter for DHE ciphersuites
    # ssl_dhparam /etc/nginx/dhparam.pem;

    # SSL Configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:10m;

    # Project front
    server {
        listen 80;
        server_name front.mohammadnasiroleslami.ir;

        location / {
            return 301 https://$host$request_uri;
        }
        location /.well-known/acme-challenge/ {
            etc/data/letsencrypt; 
        }
    }


    server {
        listen 443 ssl;
        server_name front.mohammadnasiroleslami.ir;

        ssl_certificate /etc/nginx/certs/front/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/front/privkey.pem;

        location / {
            proxy_pass http://mainfront:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Project back
    server {
        listen 80;
        server_name back.mohammadnasiroleslami.ir;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            etc/data/letsencrypt; 
        }
    }

    server {
        listen 443 ssl;
        server_name back.mohammadnasiroleslami.ir;

        ssl_certificate /etc/nginx/certs/back/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/back/privkey.pem;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
